{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "WorkerConfig": {
    "ApiKey": "...",
    "Endpoint": "...",
    "Output" : "C:\\IAAnalises" ,
    "Microservicos": [
      "C:\\projetos\\Assessment\\Mobile PF\\Login\\SRC\\bcpf-bff-logoff"
    ]
  }
}