{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "WorkerConfig": {
    "ApiKey": "...",
    "Endpoint": "...",
    "Output": "C:\\IAAnalises",
    "Microservicos": [""]
  }
}